\documentclass[11pt,a4paper]{article}

% Basic packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{titlesec}

% Code packages
\usepackage{fancyvrb}
\usepackage{framed}

% Simple approach: Define all highlighting tokens as pass-through
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Define shaded environment
\definecolor{shadecolor}{rgb}{0.95,0.95,0.95}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}

% Simple highlighting environment
\newenvironment{Highlighting}{\begin{quote}\ttfamily}{\end{quote}}

% Define ALL possible highlighting tokens as simple pass-through with basic styling
\newcommand{\AlertTok}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor{gray}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor{blue}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor{blue}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor{purple}{#1}}
\newcommand{\CharTok}[1]{\textcolor{green}{#1}}
\newcommand{\CommentTok}[1]{\textcolor{gray}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor{gray}{\textit{#1}}}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{\textcolor{blue}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor{blue}{#1}}
\newcommand{\DecValTok}[1]{\textcolor{blue}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor{gray}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor{blue}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor{purple}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor{gray}{\textit{#1}}}
\newcommand{\KeywordTok}[1]{\textcolor{blue}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor{orange}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor{gray}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor{gray}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{#1}
\newcommand{\SpecialStringTok}[1]{\textcolor{green}{#1}}
\newcommand{\StringTok}[1]{\textcolor{green}{#1}}
\newcommand{\VariableTok}[1]{#1}
\newcommand{\VerbatimStringTok}[1]{\textcolor{green}{#1}}
\newcommand{\WarningTok}[1]{\textcolor{red}{\textit{#1}}}

% Headers and footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\fancyfoot[C]{$if(copyright)$$copyright$$endif$}

% Title formatting
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}

% Better spacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

\begin{document}

$if(title)$
\title{$title$}
$endif$

$if(author)$
\author{$author$}
$endif$

$if(date)$
\date{$date$}
$endif$

$if(title)$
\maketitle
$endif$

$body$

\end{document}